{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51RUtpZPLso2uXaSuImcfckK6NbLsY7ZnTady82X2ddkEnyyrpY8Bobl8MteEZjcc0DpdLCY8kpPfsSgdT7IfuraC00dk4XxI66",
    "PublishableKey": "pk_test_51RUtpZPLso2uXaSusaprKtjApnh68VxPp9LUrgzy84dSqDV0nh52dFbUByj5tfIAuwhoMhR8GcytVEcf2162aEng00KAwJgRva"
  }
}
